Vstupenka do rodiny SUPERB nabízí LED přední světlomety, tempomat, barevný Maxi Dot a další

LED přední světlomety

Infotainment Bolero 8"

Barevný Maxi Dot

Parkovací senzory vzadu
Cena od 725 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=F6F6&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3B3V33N5%3B1%3BGYO3YO3%3Bmda20201201083051%3Bcs-CZ%3B%3B63002%3B63002&interior=LA&modifiedPages=trimlines&snapshotVersion=805453bf-3b98-4d31-ae2f-fe766b27a1d6&trimline=3V3%7CAmbition6300263002&visitedPages=