Výbava Laurin & Klement nabízí vůz v exkluzivním provedení interiéru a exteriéru.

Čalounění kůže s ventilací

Matrix-LED přední světlomety

Adaptivní podvozek (DCC)

Virtuální kokpit
Cena od 1 060 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=0J0J&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3B3V35QD%3B0%3BGYOZYOZ%3Bmda20201201083051%3Bcs-CZ%3B%3B63002%3B63002&interior=BS&modifiedPages=trimlines&snapshotVersion=805453bf-3b98-4d31-ae2f-fe766b27a1d6&trimline=3V5%7CL%26K6300263002&visitedPages=