ACTIVE nabízí LED denní svícení, palubní počítač (MFA), manuální klimatizaci atd.

LED denní svícení

Manuální klimatizace

Světelný asistent

Elektrické ovládání oken vpředu
Cena od 279 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=K4K4&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNJ32C4%3B1%3B%3Bmda20201201083051%3Bcs-CZ%3B%3B60002%3B60002&interior=BW&modifiedPages=trimlines&snapshotVersion=eb21d462-3018-4674-ab73-b9a041599647&trimline=NJ2%7CActive6000260002&visitedPages=