Výbavový stupeň STYLE zahrnuje vše, po čem toužíte.

Tempomat

Bluetooth

Climatronic – automatická klimatizace

Startovací tlačítko (Easy Start)
Cena od 383 200 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=6J6J&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNJ34M4%3B1%3B%3Bmda20201201083051%3Bcs-CZ%3B%3B60002%3B60002&interior=BL&modifiedPages=trimlines&snapshotVersion=eb21d462-3018-4674-ab73-b9a041599647&trimline=NJ4%7CStyle6000260002&visitedPages=