Nabízí nejlepší poměr ceny a výbavy, který uspokojí i náročnější uživatele.

Climatronic - 2-zónová aut. klimatizace

Virtuální kokpit 10"

16" kola z lehké slitiny

Infotainment Swing 8"
Cena od 652 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=F6F6&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNX53N5%3B1%3BGWCZWCZ%5CGYOKYOK%3Bmda20201201083051%3Bcs-CZ%3B%3B63501%3B63501&interior=BG&modifiedPages=trimlines&snapshotVersion=9f12a19e-60b9-41c4-b9ee-e8a558de9c17&trimline=NX3%7CAmbition6350163501&visitedPages=