Pro všechny, kteří mají chuť objevovat.

18" kola z lehké slitiny Braga

Volba jízdního režimu s Off-road funkcí

Vyhřívaný volant

Virtuální pedál
Cena od 937 400 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=M3M3&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNX5S5Z%3B1%3BGYOZYOZ%3Bmda20201201083051%3Bcs-CZ%3B%3B63501%3B63641&interior=AP&modifiedPages=trimlines&snapshotVersion=9f12a19e-60b9-41c4-b9ee-e8a558de9c17&trimline=NXS%7CScout6364163501&visitedPages=