Nejlepší poměr ceny a užitné hodnoty, Jumbo Box, klimatizace atd.

LED přední světlomety a LED zadní světla

Infotainment Swing 6,5“ s Bluetooth

Světelný asistent

9 airbagů
Cena od 470 200 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2Y2Y&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNW43J5%3B0%3BGYO1YO1%3Bmda20201201083051%3Bcs-CZ%3B%3B61002%3B61002&interior=BH&modifiedPages=trimlines&snapshotVersion=46d08e1d-19f4-4b49-9c43-8c4d0837b6e2&trimline=NW3%7CAmbition6100261002&visitedPages=