Parťák s duší sporťáka

Kola z lehké slitiny Volans 17"

Sportovní multifunkční volant

Panoramatická střecha

Zadní parkovací kamera
Cena od 643 200 Kč
Konfigurátor:https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=K1K1&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNW47KD%3B0%3BGYO1YO1%3Bmda20201201083051%3Bcs-CZ%3B%3B61002%3B61002&interior=HG&modifiedPages=trimlines&snapshotVersion=46d08e1d-19f4-4b49-9c43-8c4d0837b6e2&trimline=NW7%7CMonte%20Carlo6100261002&visitedPages=