Výbavový stupeň Style zahrnuje vše, po čem toužíte

Kola z lehké slitiny Castor 16"

Infotainment Bolero 8“

Bi-LED přední světlomety a TOP LED zadní světla s animací

Climatronic – automatická dvouzónová klimatizace
Cena od 501 900 Kč
Konfigurátor:https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2Y2Y&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNW44J5%3B0%3BGYO1YO1%3Bmda20201201083051%3Bcs-CZ%3B%3B61002%3B61002&interior=LZ&modifiedPages=trimlines&snapshotVersion=46d08e1d-19f4-4b49-9c43-8c4d0837b6e2&trimline=NW4%7CStyle6100261002&visitedPages=