ACTIVE nabízí LED denní svícení, palubní počítač (MFA), manuální klimatizaci atd.

LED denní svícení

Manuální klimatizace

Světelný asistent

Elektrické ovládání oken vpředu
Cena od 341 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2Y2Y&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNJ52M4%3B2%3B%3Bmda20201201083051%3Bcs-CZ%3B%3B60502%3B60502&interior=BW&modifiedPages=trimlines&snapshotVersion=eb21d462-3018-4674-ab73-b9a041599647&trimline=NJ2%7CActive6050260502&visitedPages=