Nejlepší poměr ceny a výbavy, nabízí 15" kola z lehké slitiny, manuální klimatizaci atd.

15" kola z lehké slitiny Matone

Front Assist (včetně nouzového brzdění)

3ramenný kožený volant

Infotainment Swing 6,5"
Cena od 361 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2Y2Y&configurationId=&extraEquipments=MEIH5MC&id=CZE%3Bskoda%3B2021%3BNJ53M4%3B2%3B%3Bmda20201201083051%3Bcs-CZ%3B%3B60502%3B60502&interior=BH&modifiedPages=trimlines&snapshotVersion=eb21d462-3018-4674-ab73-b9a041599647&trimline=NJ3%7CAmbition6050260502&visitedPages=