FABIA MONTE CARLO je určena všem vyznavačům sportovní jízdy.

Sportovní multifunkční volant

ŠKODA Surround s 6 reproduktory

Kryty pedálů z ušlechtilé oceli

Bi-LED světlomety s funkcí přisvěcování při odbočování (Corner)
Cena od 441 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=M3M3&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNJ57M4%3B1%3B%3Bmda20201201083051%3Bcs-CZ%3B%3B60502%3B60712&interior=BP&modifiedPages=trimlines&snapshotVersion=eb21d462-3018-4674-ab73-b9a041599647&trimline=NJ7%7CMonte%20Carlo6071260502&visitedPages=