S vozem FABIA COMBI SCOUTLINE zažijete spoustu dobrodružství.

Přední, zadní a boční oplastování vozu

Kryty vnějších zrcátek ve stříbrné barvě

Stříbrný střešní nosič a vnější zrcátka

16" kola z lehké slitiny Rock
Cena od 413 500 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2Y2Y&configurationId=&extraEquipments=MEIH5MC&id=CZE%3Bskoda%3B2021%3BNJ53M4%3B2%3BGWCRWCR%5CGYCTYCT%3Bmda20201201083051%3Bcs-CZ%3B%3B60502%3B60682&interior=BH&modifiedPages=trimlines&snapshotVersion=eb21d462-3018-4674-ab73-b9a041599647&trimline=NJ3%7CScoutLine%28Ambition%296068260502&visitedPages=