Výbavový stupeň STYLE zahrnuje vše, po čem toužíte.

Tempomat

Bluetooth

Climatronic – automatická klimatizace

Startovací tlačítko (Easy Start)
Cena od 391 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2Y2Y&configurationId=&extraEquipments=MEIH5ML&id=CZE%3Bskoda%3B2021%3BNJ54M4%3B2%3B%3Bmda20201201083051%3Bcs-CZ%3B%3B60502%3B60502&interior=BO&modifiedPages=trimlines&snapshotVersion=eb21d462-3018-4674-ab73-b9a041599647&trimline=NJ4%7CStyle6050260502&visitedPages=