Vítězství. Zrychlení. Sport. Co víc si přát? 

18" kola z lehké slitiny Comet

Adaptivní tempomat

Matrix-LED přední světlomety

Virtuální pedál
Cena od 946 200
Konfigurátor:https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=K1K1&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNX36XC%3B1%3BGYOZYOZ%3Bmda20201201083051%3Bcs-CZ%3B%3B63001%3B63111&interior=LH&modifiedPages=trimlines&snapshotVersion=9f12a19e-60b9-41c4-b9ee-e8a558de9c17&trimline=NX6%7CRS6311163001&visitedPages=