Vše, co od vozu OCTAVIA chcete. Komfort a pokročilé technologie v atraktivním balení.

Infotainment Bolero 10"

Ambientní osvětlení

17" kola z lehké slitiny

KESSY
Cena od 713 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=1Z1Z&configurationId=&extraEquipments=GPBIPBI%7CMEIH5MN&id=CZE%3Bskoda%3B2021%3BNX34JD%3B0%3BGYO3YO3%3Bmda20201201083051%3Bcs-CZ%3B%3B63001%3B63001&interior=CB&modifiedPages=trimlines&snapshotVersion=9f12a19e-60b9-41c4-b9ee-e8a558de9c17&trimline=NX4%7CStyle6300163001&visitedPages=