Vstupenka do rodiny vozů KODIAQ nabízí Bluetooth, zadní LED světla, 7 airbagů a další.

Front Assist (včetně nouzového brzdění)

Dvouzónová klimatizace Climatronic

Infotainment Swing 6,5"

Loketní opěra mezi předními sedadly
Cena od 827 500 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=9P9P&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNS723D%3B1%3BGYOKYOK%3Bmda20201201083051%3Bcs-CZ%3B%3B62002%3B62002&interior=AD&modifiedPages=trimlines&snapshotVersion=032c0336-1fd3-4e85-bfb4-988b0b430925&trimline=NS2%7CActive6200262002&visitedPages=