Nejlepší poměr ceny a užitné hodnoty s bohatou výbavou.

Parkovací senzory vpředu a vzadu

Světelný a dešťový senzor

Tempomat s omezovačem rychlosti

Integrované přední mlhové světlomety
Cena od 879 500 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=M3M3&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNS733D%3B1%3BGYO3YO3%3Bmda20201201083051%3Bcs-CZ%3B%3B62002%3B62002&interior=AD&modifiedPages=trimlines&snapshotVersion=032c0336-1fd3-4e85-bfb4-988b0b430925&trimline=NS3%7CAmbition6200262002&visitedPages=