Výbava Laurin & Klement nabízí vůz v exkluzivním provedení interiéru a exteriéru.

Asistovaná jízda 2.0

Virtuální pedál s el. ovládaným víkem zavazadlového prostoru

Prediktivní adaptivní tempomat do 210 km/h (ACC)

Panoramatický kamerový systém
Cena od 1 142 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2C2C&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNS753Z%3B1%3BGYOZYOZ%3Bmda20201201083051%3Bcs-CZ%3B%3B62002%3B62002&interior=AD&modifiedPages=trimlines&snapshotVersion=032c0336-1fd3-4e85-bfb4-988b0b430925&trimline=NS5%7CL%26K6200262002&visitedPages=