KODIAQ SCOUT je pro všechny, kteří mají chuť objevovat.

Infotainment Amundsen 8" s navigací

Kessy - bezklíčové zamykání a startování

Progresivní řízení

Interiér Alcantara/kůže
Cena od 1 091 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2A2A&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNS7S3Z%3B1%3BGYCAYCA%5CGYOZYOZ%3Bmda20201201083051%3Bcs-CZ%3B%3B62002%3B62212&interior=AD&modifiedPages=trimlines&snapshotVersion=032c0336-1fd3-4e85-bfb4-988b0b430925&trimline=NSS%7CScout6221262002&visitedPages=