KODIAQ SPORTLINE je určen pro milovníky dynamické jízdy.

Infotainment Amundsen 8" s navigací

Kessy - bezklíčové zamykání a startování

Progresivní řízení

Full LED přední světlomety
Cena od 1 074 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=8X8X&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNS7RQZ%3B0%3BGYOZYOZ%3Bmda20201201083051%3Bcs-CZ%3B%3B62002%3B62182&interior=HG&modifiedPages=trimlines&snapshotVersion=032c0336-1fd3-4e85-bfb4-988b0b430925&trimline=NSR%7CSportline6218262002&visitedPages=