Vše, co od vozu KODIAQ chcete. Komfort a pokročilé technologie v atraktivním balení.

Infotainment Amundsen 8" s navigací

Parkovací kamera vzadu

Sound System Canton

Top LED zadní světla
Cena od 971 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2Y2Y&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNS743D%3B1%3BGYOZYOZ%3Bmda20201201083051%3Bcs-CZ%3B%3B62002%3B62002&interior=AD&modifiedPages=trimlines&snapshotVersion=032c0336-1fd3-4e85-bfb4-988b0b430925&trimline=NS4%7CStyle6200262002&visitedPages=