Nejlepší poměr ceny a užitné hodnoty s bohatou výbavou.

Bezdrátový SmartLink

Vyhřívání předních sedadel

Dvouzónová klimatizace Climatronic

Infotainment Bolero 8"
Cena od 594 900 Kč
Konfigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=2Y2Y&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNU73A5%3B1%3BGYO3YO3%3Bmda20201201083051%3Bcs-CZ%3B%3B62001%3B62001&interior=AD&modifiedPages=trimlines&snapshotVersion=28ea6904-bbbc-45c4-b6bf-63103ed9ac02&trimline=NU3%7CAmbition6200162001&visitedPages=