Pro všechny, kteří milují sportovní jízdu.

18" černá  kola z lehké slitiny Mytikas

Full LED přední světlomety s AFS

Adaptivní tempomat do 210km/h

Volba jízdního režimu
Cena od 743 900 Kč
Konfiigurátor: https://cc.skoda-auto.com/cze/cs-CZ/trimline-scenic?activePage=trimlines&color=8X8X&configurationId=&extraEquipments=&id=CZE%3Bskoda%3B2021%3BNU7RND%3B1%3BGYO3YO3%3Bmda20201201083051%3Bcs-CZ%3B%3B62001%3B62181&interior=HG&modifiedPages=trimlines&snapshotVersion=28ea6904-bbbc-45c4-b6bf-63103ed9ac02&trimline=NUR%7CSportline6218162001&visitedPages=